# CSServer

./: .project  README.md  build.gradle  checksums.yaml  pom.xml  textdetections.yaml
logs/: 17-01-30 12-37-52.txt  17-02-18 23-21-08.txt  17-02-18 23-23-11.txt
properties/: config.properties  db.properties
src/com/cheatscan/server/: Constants.java  Server.java  User.java  ViolationType.java
src/com/cheatscan/server/handlers/: CLIHander.java  SQLHander.java  ScanHandler.java  ViolationHandler.java
src/com/cheatscan/server/log/: Logger.java
src/com/cheatscan/server/socket/: ConnectionPool.java  Handshake.java  HandshakeProtocol.java  SocketInputEvent.java
src/com/cheatscan/server/util/: AES.java  Translator.java
src/com/java/test/: TranslatorTest.java
